# capacitor-bridgefy

./: CapacitorBridgefy.podspec  CapacitorTranceeBridgefy.podspec  Package.swift  README.md  SECURITY.md  package-lock.json  package.json  rollup.config.js  rollup.config.mjs
.github/: FUNDING.yml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/getcapacitor/community/: Bridgefy.java  BridgefyConfig.java  BridgefyController.kt  BridgefyHelper.java  BridgefyPlugin.java
android/src/main/java/com/getcapacitor/community/bridgefy/: Bridgefy.java
android/src/main/java/com/getcapacitor/community/classes/events/: ConnectedEvent.java  ConnectedPeersEvent.java  DestroySessionEvent.java  DisconnectedEvent.java  EstablishSecureConnectionEvent.java  FailToDestroySessionEvent.java  FailToEstablishSecureConnectionEvent.java  FailToEvent.java  FailToSendEvent.java  FailToStartEvent.java  FailToStopEvent.java  MessageIDEvent.java  PeerIDEvent.java  ProgressEvent.java  ProgressOfSendEvent.java  ReceiveDataEvent.java  ReceiveEvent.java  SendEvent.java  StartedEvent.java  StoppedEvent.java  UserIDEvent.java
android/src/main/java/com/getcapacitor/community/classes/options/: EstablishSecureConnectionOptions.java  FingerprintOptions.java  InitializeOptions.java  IsFingerprintValidOptions.java  SendOptions.java  StartOptions.java
android/src/main/java/com/getcapacitor/community/classes/results/: ConnectedPeersResult.java  CurrentUserIDResult.java  FingerprintResult.java  IsFingerprintValidResult.java  IsInitializedResult.java  IsStartedResult.java  LicenseExpirationDateResult.java  SendResult.java  UserIDResult.java
android/src/main/java/com/getcapacitor/community/interfaces/: Callback.java
example/: package.json
example-app/: README.md  capacitor.config.json  package-lock.json  package.json
example-app/android/: build.gradle  capacitor.settings.gradle  variables.gradle
example-app/android/app/: build.gradle  (+1 more)
example-app/src/: index.html
example/android/: build.gradle  capacitor.settings.gradle
example/www/: index.html
ios/Plugin/: Plugin.m  Plugin.swift
src/: definitions.ts  index.ts  web.ts
(+53 files in other folders)
